tech
	format 33
	ls1u
end

version
	version 8.2.8
	description "LibreSilicon CMOS Technology for 1um"
end

planes
	active,a
	well,w
	implant,i
	via,v
	oxide,o
end

types
	well nwell
	well pwell
	active active
	implant nimplant
	implant pimplant
	active poly
	via contact
	via via1
	via via2
	via via3
	via via4
	via via5
end

contact
end

styles
	styletype mos
	nwell 12
	pwell 13
	nimplant 2
	pimplant 4
	poly 1
	contact 26
end

compose
end

connect
end

cifoutput
	style generic
	scalefactor 1
end

cifinput
	style generic
	scalefactor 1
end

drc
end

extract
	style standard
	cscale 1
	lambda 9
	step   100
	sidehalo 8
	planeorder active 0
	planeorder well 1
	planeorder implant 2
	planeorder via 3
	planeorder oxide 4
end

plot
end

aliases
	ndiffusion nimplant
	pdiffusion pimplant
	polysilicon poly
	polycontact contact
end

